 json-server --watch AddressBookRestSharp.json
 curl -X GET -H "Content-Type:application/json" "http://localhost:3000/AddressBook"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 100   952  100   952    0     0  25759      0 --:--:-- --:--:-- --:--:-- 27200[
  {
    "Id": 1,
    "FirstName": "daniel",
    "LastName": "jhonson",
    "Address": "c apartment",
    "City": "Mumbai",
    "State": "Maharashtra",
    "zip": 400506,
    "PhoneNumber": 9876383833,
    "Email": "jhjsdhfj@gmail.com"
  },
  {
    "Id": 2,
    "FirstName": "peter",
    "LastName": "gari",
    "Address": "d apartment",
    "City": "Delhi",
    "State": "Delhi",
    "zip": 50906,
    "PhoneNumber": 9876356564,
    "Email": "jhjretgfj@gmail.com"
  },
  {
    "Id": 3,
    "FirstName": "john",
    "LastName": "bori",
    "Address": "ty apartment",
    "City": "Mumbai",
    "State": "Maharashtra",
    "zip": 400506,
    "PhoneNumber": 987638357566,
    "Email": "gsitguisj@gmail.com"
  },
  {
    "Id": 4,
    "FirstName": "ramesh",
    "LastName": "patil",
    "Address": "rg apartment",
    "City": "Chennai",
    "State": "Tamilnadu",
    "zip": 575765,
    "PhoneNumber": 98763575474,
    "Email": "jhjfdgkopfk@gmail.com"
  }
]

curl -X POST -H "Content-Type:application/json" -d '{"Id":5,"FirstName":"Lisa","LastName":"joluie","Address":"fg Apartment"}' "http://localhost:3000/AddressBook/create"

 $ curl -X PUT -H "Content-Type:application/json"-d'{"Id":"4","FirstName":"Lisa","LastName":"joluie"}'"http://localhost:3000/AddressBook/update/4"

curl -x DELETE -H"Content-Type:application/json" "http://localhost:3000/AddressBook/delete/4"